CORS_WHITE_LIST=http://localhost:3000
PORT=12345
ENV=development
APP_NAME=
MONGODB_URI=
MONGODB_DATABASE=
JWT_SECRET=
OPENOBSERVE_ENDPOINT=
OPENOBSERVE_CREDENTIAL===
SUN_ID_ADDRESS=
TRON_GRID_API_URL=
TRON_GRID_API_KEY=
BTFS_NODE_URL=